# WedNow

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/maritsa/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wednowapp/wednow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maritsa/app/: MainActivity.kt  WedNowApplication.kt
app/src/main/java/com/maritsa/app/core/di/: AuthModule.kt  BroadcastModule.kt  ChatModule.kt  DirectMessageModule.kt  FirebaseModule.kt  GuestGroupModule.kt  GuestModule.kt  GuestbookModule.kt  IdentityModule.kt  NotificationModule.kt  PhotoModule.kt  RepositoryModule.kt
app/src/main/java/com/maritsa/app/core/fcm/: WedNowMessagingService.kt
app/src/main/java/com/maritsa/app/core/identity/: IdentityManager.kt  IdentityMigrationService.kt  IdentityPreferences.kt  PermissionService.kt
app/src/main/java/com/maritsa/app/core/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/maritsa/app/core/session/: GuestSessionManager.kt  NotificationReadManager.kt  OnboardingManager.kt  WeddingSessionManager.kt
app/src/main/java/com/maritsa/app/data/remote/: AuthFirestoreService.kt  BroadcastFirestoreService.kt  ChatFirestoreService.kt  DirectMessageFirestoreService.kt  FcmTokenService.kt  FirestoreService.kt  GuestFirestoreService.kt  GuestGroupFirestoreService.kt  GuestbookFirestoreService.kt  GuestbookStorageService.kt  IdentityFirestoreService.kt  MembershipFirestoreService.kt  NotificationFirestoreService.kt  PhotoFirestoreService.kt  PhotoStorageService.kt  UserPreferencesFirestoreService.kt
app/src/main/java/com/maritsa/app/data/repository/: AuthRepositoryImpl.kt  BroadcastRepositoryImpl.kt  ChatRepositoryImpl.kt  DirectMessageRepositoryImpl.kt  GuestGroupRepositoryImpl.kt  GuestRepositoryImpl.kt  GuestbookRepositoryImpl.kt  IdentityRepositoryImpl.kt  MembershipRepositoryImpl.kt  NotificationRepositoryImpl.kt  PhotoRepositoryImpl.kt  UserPreferencesRepositoryImpl.kt  WeddingRepositoryImpl.kt
app/src/main/java/com/maritsa/app/domain/model/: AppNotification.kt  AuthUser.kt  Broadcast.kt  ChatMessage.kt  ContentPermissions.kt  DirectMessage.kt  DressCodeData.kt  Guest.kt  GuestGroup.kt  GuestbookPost.kt  Identity.kt  MenuCourseData.kt  ProtectedAction.kt  RSVPStatus.kt  TimelineEventData.kt  UserPreferences.kt  Wedding.kt  WeddingMembership.kt  WeddingPhoto.kt
app/src/main/java/com/maritsa/app/domain/repository/: AuthRepository.kt  BroadcastRepository.kt  ChatRepository.kt  DirectMessageRepository.kt  GuestGroupRepository.kt  GuestRepository.kt  GuestbookRepository.kt  IdentityRepository.kt  MembershipRepository.kt  NotificationRepository.kt  PhotoRepository.kt  UserPreferencesRepository.kt  WeddingRepository.kt
app/src/main/java/com/maritsa/app/domain/usecase/: AddGuestGroupUseCase.kt  AddGuestbookPostUseCase.kt  AssignCoAdminUseCase.kt  CreateWeddingUseCase.kt  DeleteGuestGroupUseCase.kt  DeleteGuestbookPostUseCase.kt  DeletePhotoUseCase.kt  GetBroadcastsUseCase.kt  GetChatMessagesUseCase.kt  GetCurrentGuestUseCase.kt  GetDirectMessagesUseCase.kt  GetGuestByIdUseCase.kt  GetGuestsUseCase.kt  (+30 more)
app/src/main/java/com/wednowapp/wednow/: MainActivity.kt  WedNowApplication.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/values/: font_certs.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  network_security_config.xml
app/src/test/java/com/maritsa/app/: ExampleUnitTest.kt
app/src/test/java/com/maritsa/app/devicerestore/: DeviceRestoreTest.kt
app/src/test/java/com/maritsa/app/edge/: EdgeCaseTest.kt
app/src/test/java/com/maritsa/app/fake/: FakeAuthRepository.kt  FakeGuestGroupRepository.kt  FakeGuestRepository.kt  FakeGuestbookRepository.kt  FakeIdentityRepository.kt  FakeMembershipRepository.kt  FakePhotoRepository.kt  FakeUserPreferencesRepository.kt  FakeWeddingRepository.kt  TestData.kt
app/src/test/java/com/maritsa/app/identity/: IdentityManagerTest.kt  IdentityMigrationServiceTest.kt
app/src/test/java/com/maritsa/app/migration/: IdentityMigrationFlowTest.kt
app/src/test/java/com/maritsa/app/multiwedding/: MultiWeddingTest.kt
app/src/test/java/com/maritsa/app/permissions/: ContentPermissionsTest.kt
app/src/test/java/com/maritsa/app/signout/: SignOutTest.kt
app/src/test/java/com/maritsa/app/usecase/: AssignCoAdminUseCaseTest.kt  JoinWeddingUseCaseTest.kt  SyncLastActiveWeddingUseCaseTest.kt  WeddingCreationGateTest.kt
app/src/test/java/com/maritsa/app/viewmodel/: AuthViewModelTest.kt  IdentityViewModelTest.kt
app/src/test/java/com/wednowapp/wednow/: ExampleUnitTest.kt
app/src/test/java/com/wednowapp/wednow/devicerestore/: DeviceRestoreTest.kt
app/src/test/java/com/wednowapp/wednow/edge/: EdgeCaseTest.kt
app/src/test/java/com/wednowapp/wednow/fake/: FakeAuthRepository.kt  FakeGuestGroupRepository.kt  FakeGuestRepository.kt  FakeGuestbookRepository.kt  FakeIdentityRepository.kt  FakeMembershipRepository.kt  FakePhotoRepository.kt  FakeUserPreferencesRepository.kt  FakeWeddingRepository.kt  TestData.kt
app/src/test/java/com/wednowapp/wednow/identity/: IdentityManagerTest.kt  IdentityMigrationServiceTest.kt
app/src/test/java/com/wednowapp/wednow/migration/: IdentityMigrationFlowTest.kt
app/src/test/java/com/wednowapp/wednow/multiwedding/: MultiWeddingTest.kt
app/src/test/java/com/wednowapp/wednow/permissions/: ContentPermissionsTest.kt
app/src/test/java/com/wednowapp/wednow/signout/: SignOutTest.kt
app/src/test/java/com/wednowapp/wednow/usecase/: AssignCoAdminUseCaseTest.kt  JoinWeddingUseCaseTest.kt  SyncLastActiveWeddingUseCaseTest.kt  WeddingCreationGateTest.kt
app/src/test/java/com/wednowapp/wednow/viewmodel/: AuthViewModelTest.kt  IdentityViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
pipeline/: config.yaml
pipeline/standards/: CODE_QUALITY.md
scripts/: seed_firestore.py
(+227 files in other folders)
